
.registration-services-section,
.newsletter-section,
.about-us-section {
  padding: 50px 20px;
}

.registration-services-section
{
  background-color:  #a8b0c2;
}
.newsletter-section {
  background-color:  #a8b0c2;
}
.registration-services-section h2,
.newsletter-section h2,
.about-us-section h2 {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.services-section{

  width: calc(50% - 10px);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
  left: 0;
}

.service-card {
  display: flex;
  flex-direction: column;
}

.service-buttons button {
  margin-bottom: 10px;
}

.newsletter-section {
  text-align: center;
  margin-left: 20px; 
 
  
}

.service-buttons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size:medium;
  }
  
  
  .service-card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    width: 300px;
    margin: auto; 
    padding: 20px;
    height: 4cm;
   
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
   
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .righ {
    position: relative;
    margin-left: 20px;
    height: 230px;
    margin-right: 20px;
    width: 870px;
   top: auto;
    box-shadow: 0 4px 8px rgba(165, 65, 65, 0.1);
    padding: 10px;
    border-radius: 8px;
    background-color:  #a8b0c2;
    margin-top: 20px;
    left: 360px; 
    margin-bottom: 20px;
  }
  

  .newsletter-content-inner span {
    display: block;
    margin-bottom: 10px; 
    color: rgb(14, 13, 13);
  }

  .md{
    text-align: center;
    margin-top: 10px;
    margin-left: 3px;
  }
  
  
.newsletter-scroll {
  overflow: hidden;
  height: 150px; 
}

.newsletter-content-inner {
  animation: scroll 30s linear infinite;

}

@keyframes scroll {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}
.newsletter-section {
  margin-bottom: 30px; 
}

.bank-info h1 {
  margin: 0;
  font-size: 24px;
}

.bank-info h2 {
  margin: 0;
  font-size: 16px;
}
.cards {
  width: 3cm;
  height: 1.5cm;
 
 
 
  margin-top: 0px;
  margin-left: 100px;
  border-radius: 2px;
 

  

}
.dropdown-ite{
  
text-decoration: none;
font-size:10px;
margin-top: 2px;
}
.op{
 
  margin-right: 40px;
  margin-top: 1px;

}
.container {
  position: relative;
 
}
.ca {
  position: absolute;
  left: 20px; 
  margin-top: 2px;
  width: 350px;
  height: 200px;
  background-image: linear-gradient(to bottom right, #fcd34d, #ef4444, #ec4899);
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(165, 65, 65, 0.1);
  text-align: center;
  margin-right: 0px;
  transition: transform 0.3s ease; 

}

ca:hover {
  transform: scale(1.05); 
}
.we {
  position: absolute;
  left: 400px; 
  margin-top: 2px;
  width: auto;
  height: 200px;
  background-image: linear-gradient(to bottom right, #fcd34d, #ef4444, #ec4899);
  float: right;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(15, 15, 15, 0.1);
  padding: 20px;
  text-align: center;
  margin-left: 30px;
  margin-right: 20px;
  
}

.wes{
  top: 5px;
  text-align: center;
  
}
.wem{
  background-color:  #f0f0f0;
}
.card{
  background-color:  #f0f0f0;
  width: 100%;
}


.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

.mop{
  box-shadow: rgba(0, 0, 0, .06) 0 4px 4px;
  width: 160px;
  background-color: rgb(21, 22, 20);
  
}


.newsletter-content-inner {
  animation: scroll 30s linear infinite;
  animation-play-state: running; 
}


.newsletter-content-inner:hover {
  animation-play-state: paused;
}
